# InternationalBusinessMen

./: InternationalBusinessMen.sln
1 - Api/BusinessApi/: BusinessApi.csproj  Program.cs  appsettings.json
1 - Api/BusinessApi/Controllers/: BusinessController.cs
1 - Api/BusinessApi/JSon/: Currency.Json  Transactions.Json
1 - Api/BusinessApi/Properties/: launchSettings.json
2 - Business/Business/: Business.csproj
2 - Business/Business/ServiceContracts/: IListTransactionsService.cs  ITransactionsService.cs
2 - Business/Business/ServiceImplementation/: ListTransactionsService.cs  TransactionsService.cs
3 - Domain/Domain/: Domain.csproj
3 - Domain/Domain/Agregates/: BillAgregate.cs  FilterBySkuAgregate.cs
3 - Domain/Domain/DomainEntity/: RateDomainEntity.cs  TransactionDomainEntity.cs
3 - Domain/Domain/DomainServices/: CurrencyConverterTools.cs
3 - Domain/Domain/RepositoryContracts/: IConvertCurrencyToEuro.cs  IGetElemetnsBySKURepository.cs  IRatesRepository.cs  ITransactionRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DataEntity/: RateDataEntity.cs  TransactionDataEntity.cs
Infrastructure.Data/RepositoryImplementation/: ConvertCurrencyToEuro.cs  GetElemetnsBySKURepository.cs  RatesRepository.cs  TransactionRepository.cs
